<!doctype html>
<html>
	
<head>
	
	<meta charset="UTF-8">
	<title>ISIS Questionnaire T2 / ISIS Survey T2</title>
	
	<link href = "http://fonts.googleapis.com/css?family=Open+Sans:400,300|Open+Sans+Condensed:300&subset=latin,latin-ext" rel = "stylesheet" type = "text/css" >
	<script type="text/javascript" src="objs/jquery-1.10.2.js"></script>
	
	<link rel="stylesheet" href="objs/jquery-impromptu.css" />
	<script src="objs/jquery-impromptu.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4qnbkOe5X7pll7qyIFtkeLzjzkbPnAGo&amp;libraries=places,drawing,geometry,panoramio,weather&region=ca&sensor=false"></script>
	<script type="text/javascript" src="questionnaire_texte.json"></script>
	<script type="text/javascript" src="promap.js"></script>

	
	<style>		
		.myCustomStyle  {
		   font-size: 15px;
		   width: 500px
		}
		
		.tooltiptext{
			display: none;
		}
		
		.container {
			width: 40%;
			height: 40%;
			background: #444;
			margin: 0 auto;
		}
		.container img.wide {
			max-width: 100%;
			max-height: 100%;
			height: auto;
		}
		.container img.tall {
			max-height: 100%;
			max-width: 100%;
			width: auto;
		
		.inline-radio { display: inline-block; }
		
		.button_space { margin-left: 20px;}
		
		.smallSpaceClass { margin:3px; }
		
		#searchspan input, #searchspan button {vertical-align:bottom; }
	</style>
	<style type="text/css" media="screen">
		html, body { width:100%; height:100%; }
		body { margin:0px; padding:0px; overflow:hidden; color:#404040; background-color:White; }
		button { margin-right: 1px; }
		a:link, a:visited { color:#dd0000; text-decoration:none; }
		a:active, a:hover { color:#404040; text-decoration:none; }
		input { background-color:#ffffff; margin:0px; padding:0px; border:1px solid #999; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
		*:focus{ outline:none; }
		div { margin:0px; padding:0px; }
		select { background-color:#ffffff; margin:0px; padding:0px; border:1px solid #999; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
		ul, ol {list-style-type:none; padding:0px; margin:0px; }
		li { background-color:#f4f4f4; padding:2px; text-overflow:ellipsis; white-space:nowrap; }
		li:nth-child(odd) { background-color:#fdfdfd; padding:2px; text-overflow:ellipsis; white-space:nowrap; }
		table, th, td { border-style:none; border-width:0px; border-collapse:collapse; padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; }
		th, td { height:24px; max-height:24px; }
		span { margin:0px; padding:0px; }
		#mainswf { position:absolute; left:0px; top:0px; width:100%; height:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
		#findtype { width:180px; } 
		#findrads { width:70px; } 
		#infopanel { margin-left: auto; margin-right:auto; margin-top:30px; margin-bottom:20px; display:block; left:0px; width:855px; height:228px; padding:5px; background-color:White; text-wrap:none; overflow:auto; }
		#infolab1, #infolab2, #infolab3 { font-size: 11px; width:80px; color:DarkBlue; text-wrap:none; white-space:nowrap; overflow:hidden; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -o-user-select:none; user-select:none; }
		.ui-resizable-helper { border:1px dotted gray; }
		#mapdiv { border: 2px solid green; background-color: #999999; position:absolute; top:300px; left:0px; width:1200px; height:690px; overflow:hidden;}
		#strviewdiv { position:absolute; top:175px; left:510px; width:500px; height:500px; overflow:hidden; visibility:hidden; border-width: 2px; border-style: outset; border-color: orange;  }
		#findspanel, #favspanel { position:absolute; left:1000px; top:200px; width: 200px; height:280px; padding:0px; border-style: none; background:#efefef; opacity:.9; font-family:Arial, Helvetica, sans-serif; font-size:11px; visibility:hidden; }
		#places, #objects { position:absolute; left:0px; top:20px; width:195px; height: 234px; border-style:solid; border-width:0px 1px 0px 1px; border-color:#999; padding-left:4px; overflow-x:hidden; overflow-y:scroll;}
		#panheadfinds, #panheadfavs { top:0px; width:199px; height:20px; margin:0px; padding:2px 0px 0px 0px; border-style:solid; border-width:1px 1px 0px 1px; border-color:#999; font-weight:bold; }
		#morefinds { position:absolute; top:255px; width:201px; height:25px; margin:0px; border-style:solid; border-width:0px 1px 1px 1px; border-color:#999; color:#dd0000; font-weight:bold; cursor: hand; cursor: pointer; }
		#favsmode { position:absolute; top:255px; width:194px; height:20px; margin:0px; border-style:solid; border-width:0px 1px 1px 1px; border-color:#999; padding:4px 0px 0px 6px;}
		#viewpanel { position:absolute; left:105px; top:115px; width:85px; height:220px; padding:15px; opacity:.9; border:1px solid #999; background:#efefef; font-family:Arial, Helvetica, sans-serif; font-size:11px; visibility:hidden; }
		#view1, #view2, #view3, #view4, #view5, #view6 { font-size:12px; font-weight:bold; } 
		#btn11, #btn12, #btn13, #btn14, #btn15, #btn16, #btn17, #btn18 { background-repeat:no-repeat; background-position:1px 1px; }
		#btn9 { position:absolute; top:8px; left:1860px; width:14px; height:14px;  background-repeat:no-repeat; background-position:-1px -1px; }
	</style>
	
	<script>	
		function saveLocationToDB(marker)
		{
			_httpReqSaveLoc = new XMLHttpRequest();
			_httpReqSaveLoc.onreadystatechange=locSaveResp;
			var addr_shown = document.getElementById('address').value;
			var point_wkt = "point(" + marker.getPosition().lat().toFixed(_decimal_prec) + " " + marker.getPosition().lng().toFixed(_decimal_prec) + ")";
			var php_url = "reponses_bdd.php?up=in&id=" + _id_participant + "&q=" + _qno + "&t=" + _mode.nom + "&geo=" + encodeURI(point_wkt) + "&s=" + encodeURI(addr_shown);
			console.info("Saving location: " + php_url );
			_httpReqSaveLoc.open("post",php_url,true);
			_httpReqSaveLoc.send();
		}
		
		function locSaveResp()
		{
			if (_httpReqSaveLoc.readyState==4 && _httpReqSaveLoc.status==200) {
				// Put some handling here?
			}
		}

	</script>
	<script type="text/javascript">
	
		var MODE_DESSIN = {
		  Point : {value: 0, nom: "point"}, 
		  Polygone: {value: 1, nom: "polygone"},
		  DomicileVerification: {value: 2, nom: "domver" }
		};
		var LANGUE = {
			Français : { ind: 0, val: "fr" },
			Anglais : { ind: 1, val: "en" }
		};
		
		var DIRECTION_QUESTIONNAIRE = {
			Suivant : { i: 0, val: "next" },
			Précédent : { i: 1, val: "prev" }
		};

		var CODE_ERREUR = {
			PasUneErreur : { nom : 'nonerr', val : 0 },
			LangueErronnée : { nom : 'lang', val : 101 },
			AucunIdParticipant : { nom : 'idpart', val : 102 },
			AucunNumQuestion : { nom : 'numquest', val : 103 },
			NumQuestionInvalide : { nom : 'numquestinv', val : 104 },
			ModeDessinInvalide : { nom : 'modedessin', val : 105 },
			
			Inconnu : { nom : 'inconnu', val : 999 }
		};
		
		var _erreurs = { };
		var e1 = {}, e2 = {}, e3 = {}, e4 = {}, e5 = {}, e6 = {};
		e1[LANGUE.Français.val] = "Langue n'est pas reconnue";
		e1[LANGUE.Anglais.val] = "Invalid language option";			
		e2[LANGUE.Français.val] = "Aucun identifiant de participant n'est fourni";
		e2[LANGUE.Anglais.val] = "No participant ID";
		e3[LANGUE.Français.val] = "Le numéro de question n'est pas spécifié.";
		e3[LANGUE.Anglais.val] = "The question number is missing.";
		e4[LANGUE.Français.val] = "Le numéro de question n'est pas valide.";
		e4[LANGUE.Anglais.val] = "The question number is not valid.";
		e5[LANGUE.Français.val] = "Un mode de dessin configuré est invalide";
		e5[LANGUE.Anglais.val] = "A configured drawing mode is invalid";
		e6[LANGUE.Français.val] = "Erreur inconnue";
		e6[LANGUE.Anglais.val] = "Unknown error";
		
		_erreurs[CODE_ERREUR.LangueErronnée.nom] = e1;
		_erreurs[CODE_ERREUR.AucunIdParticipant.nom] = e2;
		_erreurs[CODE_ERREUR.AucunNumQuestion.nom] = e3;
		_erreurs[CODE_ERREUR.NumQuestionInvalide.nom] = e4;
		_erreurs[CODE_ERREUR.ModeDessinInvalide.nom] = e5;
		_erreurs[CODE_ERREUR.Inconnu.nom] = e6;
														  
		var _winbro;
		var _winw;		//window width
		var _winh;		//window height
		//var _sld;		//slider - timeline
		var _map;
		var _infowin;		//info window
		var _layerbike = null;		//layer bike om
		var _layertrans = null;		//layer transit on
		var _layertraff = null;		//layer traffic on
		var _strviewser;			//streetview service
		var _strviewpano;			//streetview panorama
		var _strviewon = false;		//street view flag;
		var _loca;		//location
		var _addr;		//address
		var _bnds;		//bounds
		var _drawman;			//drawing manager
		var _mapmark;		// mapclickmarker
		var _mapdrawpg = -1;		//markers loaded to map from current page on showmap.
		var _mapdata = "";			//all map objects
		var _editon = false;
		var _delobjon = false;		//delete flag in edit mode
		var _favobjects = [];		//my objects
		var _objcount = 0;		//object counter
		var _findmarkers = [];		//search results markers
		var _selobj; 		//selected object / shapes vars
		var _geocoder;		//geocoder
		var _serv;		//service
		var _currpg = 1;
		var _currcat = "";
		var _cats = [];
		var _maxfavs = 1;
		var _mode;
		var _question;
		var _consigne;
		var _langue = LANGUE.Français;
		var _id_participant;
		var _searchradius = 2000;
		var _decimal_prec = 8;
		var _qno;
		var _urlParams = {};
		var _qtip_text = "";
		var _qtip_title = "Questionnaire ISIS";
		var _httpReqSaveHome, _httpReqRespLookup, _httpReqHomeLookup, _httpReqSaveLoc, _httpReqSavePoly, _httpReqDeletePoly;
		var _lastGeocodedAddrComps = null;
		var _lastAddressText = null;
		var _lastPlaceIconClicked = null;
		var _drawnPolygon = null;
		var _geocodedSpecial = null;
		var _domicileInfoWindow = new google.maps.InfoWindow();
		var bilingue_tag = ' / ';
		var _pointPlaced = false;
		
		var tripiniconpath = "media/mapmark.png";
		
		$(document).ready( function() {
		/*
			$('img[id="helpicon"]').each(function() {
					$(this).qtip({
						content: {
							text: function(event, api) {
								// This time, we return the deferred object, not a 'Loading...' message.
								return $.ajax({
									url: 'dummy.htm'
								})
								.then(function(content) {
									// Return the content instead of using .set(). If you're wanting to select
									// specific elements, see ther above section and adapt the `api.set` call
									// into a `return elements` statement!
									api.set('content.title', _qtip_title);
									return _qtip_text
								}, function(xhr, status, error) {
									// Errors aren't handled by the library automatically, so
									// you'll need to call .set() upon failure, just as before.
									api.set('content.text', status + ': ' + error);
								});
							}
						},
						style: {
							classes: 'qtip-rounded myCustomStyle'
						}
					});
			});
			*/
			
			$("#address").keyup( function(event)
			{
				if (event.keyCode == 13) {
					$("#search_btn").click();
				}
			});
			
			_geocoder = new google.maps.Geocoder();
			parseUrl();
			if ( !validerUrlParams() ) {
				document.getElementById('therest').style.visibility = "hidden";
				return;
			}
			
			translateTagsForLang();
			mapinit();					
			try { onwindowsize(); } catch (er) { }	
				
			if ( _mode == MODE_DESSIN.Polygone )
			{
				setDrawTools();
			}
			else {
				var drawbtns = document.getElementById("drawbuttonsspan");
				drawbtns.innerHTML = ""; // Hide draw buttons
			}
				
			if ( _mode == MODE_DESSIN.DomicileVerification ) {
				var home_addr_encoded = getUrlParam('addr');
				if (home_addr_encoded != null) {
					var home_addr = decodeURI(home_addr_encoded);
					geocodeHomeAddress(home_addr);
				}
				else {
					puthomepin();
				}
			}
			else
			{
				puthomepin();
				init_map_pin_if_question_already_answered(_qno);
			}
		});
		
		/*
		$(window).load(function(){
			 $('.container').find('img').each(function(){
			  var imgClass = (this.width/this.height > 1) ? 'wide' : 'tall';
			  $(this).addClass(imgClass);
			 })
		})
		*/
		
		String.prototype.trim = function() { return this.replace(/^\s+|\s+$/g,"");}
		String.prototype.ltrim = function() { return this.replace(/^\s+/,""); }
		String.prototype.rtrim = function() { return this.replace(/\s+$/,""); }
		
	</script>
	
</head>

<body onresize="resizebody();"  style="background-color:#999999">
	<!-- PAGE LAYOUT STARTS HERE -->
	<div id="maindiv">
		<!--<div id="dragmain">
			<div id="user-options" class="toolbar-icons" style="display: none;">
			    <a id="outil1" href="#"><em class="icon-hand-up"></em></a>
			    <a id="outil2" href="#"><em class="icon-edit"></em></a>
			    <a id="outil3" href="#"><em class="icon-remove"></em></a>
		    </div>
		</div>-->
		
		<div id="mapdiv"></div>
		<div id="strviewdiv"></div>
		<div id="infopanel">
			<div style="position:fixed; margin:2px">
				<img id="logo" src="media/logo_isis.jpg" style="width:110px; height: 50px; background-color:#F2F2F4; vertical-align:middle" />
			</div>
			<table id="dash" style="width:600px; margin-left:auto; margin-right:auto">
					<tr>
						<td>
						</td>
						<td style="width:100%">
							<p id="questionpanel" style=\"line-height: 1.2; font-size: 14px; max-width: 100px; float:left; padding:2px">
							</p>
							<div id="therest">
								<span id="searchspan" style="width:100%">
									<input id="address" type="text" maxlength="150" style="width:300px; height:22px; background-color:#F0F0F0" placeholder="-- Adresse ou mots-clés -- / -- Address or key words --" autofocus="autofocus"/>&nbsp;
									<button id="search_btn" style="vertical-align:bottom; background-color:#F2F2F4; height: 25px; width:25px; background-size: 20px 20px; background-repeat: no-repeat; display: inline-block; background-image:url(media/mag-glass.png); " type="button" title="Lancer une recherche / Execute a search" onclick="rechercher()"></button>
									<span id="drawbuttonsspan" style="vertical-align:bottom">
									<!--<span id="infolab2"><b>Outils de dessin:</b></span>&nbsp;&nbsp; -->
										<button id="btn_select_cursor" type="button" value="U"  onclick="stopDraw();" style="background-color:#F2F2F4; height: 25px; width:25px; background-size: 20px 20px; background-repeat: no-repeat; display: inline-block; background-image:url(media/cursor2.png); " title="Outil d'édition / Edit tool"></button>
										<button id="btn_draw_poly" type="button" value="D"  onclick="clickPoly();" style="background-color:#F2F2F4; height: 25px; width:25px; background-size: 20px 20px; background-repeat: no-repeat; display: inline-block; background-image:url(media/drawpoly.png); " title="Outil de tracé / Drawing tool"></button>
										<button id="btn_erase_poly" type="button" value="U"  onclick="clickEditDel();" style="background-color:#F2F2F4; height: 25px; width:25px; background-size: 20px 20px; background-repeat: no-repeat; display: inline-block; background-image:url(media/erase2.png); " title="Outil d'effacement / Eraser tool"></button>
									</span>	
								</span>
								<div id="below" style="margin-top:4px">
									<form>	
										<input type="radio" id="radio_adresse" class="inline-radio" name="radioGroup" value="adresse" checked="checked" onclick="restoreAddressText();" autocomplete="off"/>
										<label  for="radio_adresse" class="inline-radio">Adresse&nbsp;&nbsp; / Address&nbsp;&nbsp;</label>
										<input type="radio" id="radio_nom" class="inline-radio" name="radioGroup" value="nom_de_commerce" onclick="clearAddressField();" autocomplete="off"/>
										<label id="search_prox_label" for="radio_nom" class="inline-radio" disabled="true">Mots-clés / Keywords</label>
										<br/>
										<br/>
										<div id="bob" style="text-align:center; border: solid 0 Red; border-top-width:1px; padding-top:0.5ex"">
											<span id="directions" style="display:inline-block">
												<button id="backbtn" type="button" title="Passer à la question précédente / Go to the previous question" style="height: 32px; color:#FFFFFF; background-color:#C71F2D; font-size: 12px; float:left; margin: 2px; padding:2px; width:90px" onclick="goBack();">&lt;&lt; Précédent / &lt;&lt; Previous</button>
												<button id="forwbtn" type="button" title="Passer à la question suivante / Go to the next question" style="height: 32px; color:#FFFFFF; background-color:#C71F2D; font-size: 12px; float:right; margin: 2px; padding:2px; width: 90px" onclick="confirmeraddress();">Suivant &gt;&gt; / Next &gt;&gt;</button>
											</span>
										</div>
										<!--<img id="helpicon" style="margin-left:290px; border:noone; vertical-align:middle" src="media/Icon-information.svg" width="20" height="20"/>-->
									</form>
								</div>
							</div>
						</td>
					</tr>
			</table>
		</div>
		<div id="findspanel">
			<ol id="places"></ol>
			<div id="panheadfinds">&nbsp;&nbsp;Résultats de la recherche...
				<img id="findsclose" title="Effacer les résultats de la recherche" src="media/x-close.png" style="float:right; margin-right:2px; cursor:hand; cursor:pointer;" onclick="clearAllSearchResults();" />
			</div>
			<button id="morefinds" style="visibility:hidden" type="button">Plus de résultats...</button>
		</div>
		<div id="favspanel">
			<ol id="objects"></ol>
			<div id="panheadfavs">&nbsp;&nbsp;Favorites (my places)<img id="favsclose"  alt="Close favs" src="media/x-close.png" style="float:right; margin-right:2px; cursor:hand; cursor:pointer;" onclick="document.getElementById('favspanel').style.visibility = 'hidden'; document.getElementById('view1').checked = false;" /></div>
			<div id="favsmode"><input id="rfav1" type="radio" name="rfav" value="page" checked onclick="document.getElementById('view1').checked = true; document.getElementById('view2').checked = false; doview()" /> Current&nbsp;&nbsp;&nbsp;&nbsp;<input id="rfav2" type="radio" name="rfav" value="all" onclick="document.getElementById('view1').checked = true; document.getElementById('view2').checked = false; doview()" /> All</div>
		</div>
		<div id="viewpanel">
			<input type="checkbox" id="view1" name="view1" value="ppg" onclick="if(this.checked){ document.getElementById('view2').checked = false; }" /> Favorites<br/>
			<input type="checkbox" id="view2" name="view2" value="sea" onclick="if(this.checked){ document.getElementById('view1').checked = false; }" /> Search<br/><br/>
			<input type="checkbox" id="view3" name="view3" value="roa" checked onclick="if(this.checked){ document.getElementById('view4').checked = false; document.getElementById('view5').checked = false; document.getElementById('view6').checked = false; } else { document.getElementById('view3').checked = true; }" /> Roadmap<br/>
			<input type="checkbox" id="view4" name="view4" value="hyb" onclick="if(this.checked){ document.getElementById('view3').checked = false;document.getElementById('view5').checked = false; document.getElementById('view6').checked = false; } else { document.getElementById('view3').checked = true; }" /> Hybrid<br/>
			<input type="checkbox" id="view5" name="view5" value="sat" onclick="if(this.checked){ document.getElementById('view3').checked = false;document.getElementById('view4').checked = false; document.getElementById('view6').checked = false; } else { document.getElementById('view3').checked = true; }" /> Satellite<br/>
			<input type="checkbox" id="view6" name="view6" value="ter" onclick="if(this.checked){ document.getElementById('view3').checked = false;document.getElementById('view4').checked = false; document.getElementById('view5').checked = false; } else { document.getElementById('view3').checked = true; }" /> Terrain<br/><br/>
			<input type="checkbox" id="view7" name="view7" value="bic" /> Bicycle paths<br/>
			<input type="checkbox" id="view8" name="view8" value="tra" /> Transit map<br/>
			<input type="checkbox" id="view9" name="view9" value="trf" /> Traffic map<br/>
			<input type="checkbox" id="view10" name="view10" value="pan" /> Panoramio<br/><br/>
			<button id="btn20" type="button" style="height:18px; font-size:11px;" onclick="document.getElementById('viewpanel').style.visibility = 'hidden'; doview()">OK</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="btn21" type="button" style="height:18px; font-size:11px;" onclick="document.getElementById('viewpanel').style.visibility = 'hidden';">Cancel</button>
		</div>
	</div>

	
	<!-- PAGE LAYOUT ENDS HERE -->
	<script type="text/javascript">
		$(function(){
		/*
		  $('#drawicon').toolbar({
			  content: '#user-options',
			  position: 'bottom',
			  hideOnClick: true
		  });
		  */
		  $('#drawicon').on('toolbarItemClick', function(event, item){
			// when the user clicks an icon we call this function
			//console.dir(item);
			$(this).trigger('click');
				if ( item.id == 'outil1')
					stopDraw();
				else if ( item.id == 'outil2' )
					clickPoly();
				else if ( item.id == 'outil3')
					clickEditDel();
		  });
		  $('#drawicon').mouseover(function() { $(this).trigger('click'); });
		});
	</script>

	<script type="text/javascript">	
		var resizeTimer = 0;
		function resizebody()
		{
			if (resizeTimer){clearTimeout(resizeTimer);}
			resizeTimer = setTimeout(doresize, 500);
		}	
	
		function doresize()
		{
			onwindowsize();
		}
		
		function parseUrl()
		{
			var query = window.location.search.substring(1).split("&");
			for (var i = 0, max = query.length; i < max; i++)
			{
				if (query[i] === "") // check for trailing & with no param
					continue;

				var param = query[i].split("=");
				_urlParams[decodeURIComponent(param[0])] = decodeURIComponent(param[1] || "");
			}
		}
		
		function getUrlParam(key)
		{
			if ( typeof(_urlParams[key]) === 'undefined' )
				return null;
			return _urlParams[key];
		}
		
		function submitaddresshandler(e)
		{
			if (!e) e = window.event;
			var keyCode = e.keyCode || e.which;
			if (keyCode == '13'){
				rechercher();
			}
		}
		
		function popup_info_to_user(info, delay_sec, title)
		{
			_qtip_text = info;
			if ( title != null ) {
				_qtip_title = title;
			}
			$("#helpicon").mouseover();
			setTimeout("banishhelppopup();" , delay_sec*1000);
		}
		
		function banishhelppopup()
		{
			$("#helpicon").mouseleave();
		}
		
		function clearAddressField()
		{
			var addrField = document.getElementById("address");
			addrField.value = "";
			addrField.focus();
		}
		
		function validerUrlParams()
		{	
			var questionpanel = document.getElementById('questionpanel');			
			var content = null;
			var paramsValide = false;
			var errCode = lookForUrlErrors();
			
			if ( errCode == CODE_ERREUR.PasUneErreur ) {
				content = "<span style=\"text-align: center; font-size:15px; padding: 1px; \"><b><span style=\"color:Red\">" + _qno.toUpperCase() + ".</span> " + _question + 
				"</span><p style=\"margin:4px; text-align:justify; font-size:12\"/>" + _consigne + "</b>";
				paramsValide = true;
			}
			else {
				content = "<b><em>ERREUR:</em> " + returnErrorMsg(errCode) + "</b>";
			}
			questionpanel.innerHTML = content;
			return paramsValide;
		}
		
		function returnErrorMsg( errCode )
		{
			var err = errCode;
			if ( !(err.nom in _erreurs) ) {
				err = CODE_ERREUR.Inconnu;
			}
			return _erreurs[err.nom][_langue.val];
		}
		
		function lookForUrlErrors()
		{
			var langue = getUrlParam('langue');
			if ( langue != null ) {
				if (langue == LANGUE.Français.val ) {
					_langue = LANGUE.Français;
				}
				else if (langue == LANGUE.Anglais.val ) {
					_langue = LANGUE.Anglais;
				}
				else {
					return CODE_ERREUR.LangueErronnée;
				}
			}
			else {
				console.info("User '" + _id_participant + "' has no language tag. Defaulting to French");
			}
			
			if ( getUrlParam('quest') == null ) {
				return CODE_ERREUR.AucunNumQuestion;
			}
			
			var quest_no = getUrlParam('quest');
			for ( var i = 0; i < questionnaire_texte.length; i++ ) {
				var quest = questionnaire_texte[i];
				if (quest.question_no.toLowerCase() == quest_no.toLowerCase()) {
					if ( _langue == LANGUE.Anglais ) {
						_question = quest.question_an;
						_consigne = quest.consigne_an;
					}
					else {
						_question = quest.question_fr;
						_consigne = quest.consigne_fr;
					}
					var mode_dessin = quest.mode_dessin;
					if ( mode_dessin == MODE_DESSIN.Point.nom ) {
						_mode = MODE_DESSIN.Point;
					}
					else if ( mode_dessin == MODE_DESSIN.Polygone.nom ) {
						_mode = MODE_DESSIN.Polygone;
					}
					else if ( mode_dessin == MODE_DESSIN.DomicileVerification.nom ) {
						_mode = MODE_DESSIN.DomicileVerification;
					}
					else {
						return CODE_ERREUR.ModeDessinInvalide;
					}
					_qno = quest_no;
					break;
				}
			}
			if ( _question == null ) {
				return CODE_ERREUR.NumQuestionInvalide;
			}
			
			var particip_id = getUrlParam('pid');
			if ( particip_id == null || particip_id == "") {
				return CODE_ERREUR.AucunIdParticipant;
			}
				
			_id_participant = particip_id;	
			
			return CODE_ERREUR.PasUneErreur;
		}
		
		function setTitleForLang(index, doubleTitle) {
			sub = bilingualSubstitution(doubleTitle);
			if (sub == null)
				return doubleTitle;
			return sub;
		}
			
		function setLabelForLang() {
			val = $(this).text();
			sub = bilingualSubstitution(val);
			if (sub == null)
				return;
			
			$(this).text(sub);
		}
		
		function translateTagsForLang() {
			$(document).attr("title", setTitleForLang );
			$("button[title], input[title]").attr("title", setTitleForLang );
			$("button, input, label").each(setLabelForLang);
			$("input[placeholder]").attr("placeholder", setTitleForLang );
		}
		
		function bilingualSubstitution(str)
		{
			if (str.indexOf(bilingue_tag)===-1) {
				return null;
			}
			var tokens = str.split(bilingue_tag);
			return tokens[_langue.ind];
		}
		
		function warnUserBeforeAdvancing(msg)
		{
			$.prompt(bilingualSubstitution(msg), {
								title: bilingualSubstitution("Voulez-vous passer à la question suivante ? / Do you want to jump to the next question?"),

								buttons: { "Rester sur la page" : true, 
											"Continuer" : false },
								submit: function(e,resterSurPage,m,f){
									// use e.preventDefault() to prevent closing when needed or return false. 
									// e.preventDefault(); 
									if ( !resterSurPage ) {
										retournerdanslimesurvey(DIRECTION_QUESTIONNAIRE.Suivant);
									}
								}
							});
			$('div.jqi').css('width','530px');
		}
		
		function goBack()
		{
			retournerdanslimesurvey(DIRECTION_QUESTIONNAIRE.Précédent);
		}
	</script>
	
</body>

</html>