<!doctype html>
 
<html lang="en">
	
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BEANZ STUDY - QUESTIONNAIRE #1</title>
	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<style type="text/css" media="screen">
		html, body { width:100%; height:100%; }
		body { margin:0; padding:0; overflow:hidden; background-color:#f2f2f4; }
		a { color:#dd0000; }
		input { margin:0; padding:0; background-color:#ffffff; font-family:"Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif"; font-size:12px;}
		button { height:20px; background: #f0f0f0; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d0d0d0'); background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d0d0d0)); background: -moz-linear-gradient(top, #ffffff,  #d0d0d0); border-style:solid; border-width:1px; border-color:#a0a0a0; color:#404040; padding:0px 4px 0px 4px; font-family:"Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif"; font-size:12px; cursor: hand; cursor: pointer; }
		button:hover { color:ff0000; background: #e0e0e0; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0d0d0', endColorstr='#ffffff'); background: -webkit-gradient(linear, left top, left bottom, from(#d0d0d0), to(#ffffff)); background: -moz-linear-gradient(top, #d0d0d0,  #ffffff); }
		select { margin:0; padding:0; background-color:#ffffff; font-family:"Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif"; font-size:12px;}
		ul {list-style-type: none; padding: 0; margin: 0; height: 280px; width: 200px; overflow-y: scroll; }
		li { background-color: #f1f1f1; padding: 2px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
		li:nth-child(odd) { background-color: #fcfcfc;}
		table, th, td { border-style:none; border-width:0px; border-collapse:collapse; padding:0px; margin:0px; font-family:"Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif"; font-size:12px; }
		th, td { height:26px; }
		#mainswf { position:absolute; left:0px; top:0px; width:100%; height:100%; font-family:"Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif"; font-size:12px;}
		#findtype { width:180px; } 
		#findrads { width:70px; } 
		#maindiv { left:0px; top:150px; width:1000px; height:600px; padding:10px; background-color:#ffffff; border-style:solid; border-color:#404040; border-width:1px; font-family:"Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif"; font-size:12px; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; -o-user-select: none; visibility:hidden;}
		#dragpanel { height:30px; cursor:move; }
		#infopanel { position:absolute; top:30px; left:10px; width:990px; height:80px; padding:3px; background-color:#f0f0f0; text-wrap:none; white-space:nowrap; overflow:hidden; }
		#infolab { width:100px; color:#c0c0c0; text-wrap:none; white-space:nowrap; overflow:hidden; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -o-user-select:none; user-select:none; }
		.ui-resizable-helper { border:1px dotted gray; }
		#mapdiv { position:absolute; top:110px; left:10px; width:1000px; height:500px; overflow:hidden; }
		#results { position: absolute; left:800px; top:159px; width: 200px; height: 304px; padding:0px; opacity:.85; border: 1px solid #999; background: #e0e0e0; font-family: Arial, Helvetica, sans-serif; font-size:11px; visibility:hidden; }
		#more { width: 100%; margin-top:2px; border-style:none; color:#dd0000; font-family:"Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif"; font-size:12px; cursor: hand; cursor: pointer; }
		#btn7, #btn10, #btn11, #btn12, #btn13, #btn14, #btn15, #btn16, #btn17, #btn18 { width:20px; background-repeat:no-repeat; background-position:1px 1px; }
	</style>

	<script language="javascript">AC_FL_RunContent = 0;</script>
	<script src="AC_RunActiveContent.js" language="javascript"></script>
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbtNEOz5TJuOyCZOBEJHaySnnZMT-9IYI&libraries=places,drawing&sensor=false"></script>
	<script type="text/javascript" src="mousewheel.js"></script>
	<script type="text/javascript" src="procmap.js"></script>
	
	<script language="javascript">
		String.prototype.trim = function() { return this.replace(/^\s+|\s+$/g,"");}
		String.prototype.ltrim = function() { return this.replace(/^\s+/,""); }
		String.prototype.rtrim = function() { return this.replace(/\s+$/,""); }
	/*
		$(document).ready(function()
		{
           alert($(window).height());
           alert($(w indow).width());
        });
	*/	
		function extsample(par)
		{
			showmap(par);
		}
		
		function getFlashMovieObject()
		{
			var movieName = "smapp";
			if(document.embeds[movieName]){return document.embeds[movieName]; }
			if(window.document[movieName]){	return window.document[movieName]; }
			if(window[movieName]){ return window[movieName]; }
			if(document[movieName]){ return document[movieName]; }
			return null;
		}
		
		function send2flash(par)
		{
			var fo = getFlashMovieObject();
			if(fo != null){fo.callbackjs(par);}
		}
		
		
	</script>
	
</head>

<body>
	
	
	<div id="mainswf">
		<script language="javascript">
			if (AC_FL_RunContent == 0) {
				alert("This page requires AC_RunActiveContent.js.");
			} else {
				AC_FL_RunContent(
					'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
					'width', '100%',
					'height', '100%',
					'src', 'smapp',
					'quality', 'high',
					'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
					'align', 'middle',
					'play', 'true',
					'loop', 'true',
					'scale', 'showall',
					'wmode', 'transparent',
					'devicefont', 'false',
					'id', 'smapp',
					'bgcolor', '#f2f2f4',
					'name', 'smapp',
					'menu', 'true',
					'allowFullScreen', 'false',
					'allowScriptAccess','sameDomain',
					'movie', 'smapp',
					'salign', 'lt'
					); //end AC code
			}
		</script>
		<noscript>
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1000" height="550" id="smapp" align="middle">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="false" />
			<param name="movie" value="smapp.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#f2f2f4" />
			<embed src="smapp.swf" wmode="transparent" quality="high" bgcolor="#f2f2f4" width="1000" height="550" name="smapp" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
			</object>
		</noscript>
	</div>
	
	
	<!-- PAGE LAYOUT STARTS HERE -->
	
	
	<div id="maindiv" class="maindivclass">
		<div id="dragpanel" class="dragpanel"></br>&nbsp;</div>
		<div id="mapdiv" class="mapdiv"></div>
		<div id="infopanel">
			<table>
				<tr>
					<td>
						<span id="infolab"><b>Location:&nbsp;&nbsp;&nbsp;</b></span>
					</td>
					<td>
						<input id="infolatlng" type="textbox" size="18" maxlength="60" placeholder="Coordinates" />&nbsp;<input id="address" type="textbox" size="60" maxlength="150" placeholder="Address" />&nbsp;
						<button id="btn1" type="button" onClick="codeAddress()">Go</button>
					</td>			
				</tr>
				<tr>
					<td>
						<span id="infolab"><b>Places:</b></span>
					</td>
					<td>
						<select id="findtype" placeholder="Type">
							<option value=""></option>
							<option value="accounting">Accounting</option>
							<option value="airport">Airport</option>
							<option value="amusement_park">Amusement park</option>
							<option value="aquarium">Aquarium</option>
							<option value="art_gallery">Art gallery</option>
							<option value="atm">ATM</option>
							<option value="bakery">Bakery</option>
							<option value="bank">Bank</option>
							<option value="bar">Bar</option>
							<option value="beauty_salon">Beauty salon</option>
							<option value="bicycle_store">Bicycle store</option>
							<option value="book_store">Book store</option>
							<option value="bowling_alley">Bowling alley</option>
							<option value="bus_station">Bus station</option>
							<option value="cafe">Cafe</option>
							<option value="campground">Campground</option>
							<option value="car_dealer">Car dealer</option>
							<option value="car_rental">Car rental</option>
							<option value="car_repair">Car repair</option>
							<option value="car_wash">Car wash</option>
							<option value="casino">Casino</option>
							<option value="cemetery">Cemetery</option>
							<option value="church">Church</option>
							<option value="city_hall">City hall</option>
							<option value="clothing_store">Clothing store</option>
							<option value="convenience_store">Convenience store</option>
							<option value="courthouse">Courthouse</option>
							<option value="dentist">Dentist</option>
							<option value="department_store">Department store</option>
							<option value="doctor">Doctor</option>
							<option value="electrician">Electrician</option>
							<option value="electronics_store">Electronics store</option>
							<option value="embassy">Embassy</option>
							<option value="establishment">Establishment</option>
							<option value="finance">Finance</option>
							<option value="fire_station"></option>
							<option value="florist"></option>
							<option value="food"></option>
							<option value="funeral_home"></option>
							<option value="furniture_store"></option>
							<option value="gas_station"></option>
							<option value="general_contractor"></option>
							<option value="grocery_or_supermarket"></option>
							<option value="gym"></option>
							<option value="hair_care"></option>
							<option value="hardware_store"></option>
							<option value="health"></option>
							<option value="hindu_temple"></option>
							<option value="home_goods_store"></option>
							<option value="hospital"></option>
							<option value="insurance_agency"></option>
							<option value="jewelry_store"></option>
							<option value="laundry"></option>
							<option value="lawyer"></option>
							<option value="library"></option>
							<option value="liquor_store"></option>
							<option value="local_government_office"></option>
							<option value="locksmith"></option>
							<option value="lodging"></option>
							<option value="meal_delivery"></option>
							<option value="meal_takeaway"></option>
							<option value="mosque"></option>
							<option value="movie_rental"></option>
							<option value="movie_theater"></option>
							<option value="moving_company"></option>
							<option value="museum"></option>
							<option value="night_club"></option>
							<option value="painter"></option>
							<option value="park"></option>
							<option value="parking"></option>
							<option value="pet_store"></option>
							<option value="pharmacy"></option>
							<option value="physiotherapist"></option>
							<option value="place_of_worship"></option>
							<option value="plumber"></option>
							<option value="police"></option>
							<option value="post_office"></option>
							<option value="real_estate_agency"></option>
							<option value="restaurant"></option>
							<option value="roofing_contractor"></option>
							<option value="rv_park"></option>
							<option value="school"></option>
							<option value="shoe_store"></option>
							<option value="shopping_mall"></option>
							<option value="spa"></option>
							<option value="stadium"></option>
							<option value="storage"></option>
							<option value="store"></option>
							<option value="subway_station"></option>
							<option value="synagogue"></option>
							<option value="taxi_stand"></option>
							<option value="train_station"></option>
							<option value="travel_agency"></option>
							<option value="university"></option>
							<option value="veterinary_care"></option>
							<option value="zoo"></option>
						</select>
						<input id="findkwds" type="textbox" size="30" maxlength="150" placeholder="Keywords" />
						<select id="findrads">
							<option value="1000" selected>1 Km</option>
							<option value="2000">2 Km</option>
							<option value="3000">3 Km</option>
							<option value="4000">4 Km</option>
							<option value="5000">5 Km</option>
							<option value="7000">7 Km</option>
							<option value="10000">10 Km</option>
							<option value="15000">15 Km</option>
							<option value="20000">20 Km</option>
							<option value="25000">25 Km</option>
							<option value="30000">30 Km</option>
							<option value="35000">35 Km</option>
							<option value="40000">40 Km</option>
							<option value="45000">45 Km</option>
							<option value="50000">50 Km</option>
						</select>
						<button id="btn4" type="button" onClick='findplace()'>Find</button>
						<button id="btn5" type="button" onClick='clearoverlays(semarkers)'>Clear</button>
					</td>			
				</tr>
				<tr>
					<td>
						<span id="infolab"><b>Process:</b></span>
					</td>
					<td>
						<button id="btn6" type="button" value="U" onClick="toggledrawtools()">Edit</button>
						<span id="edittools" style="display:none">
							<button id="btn12" type="button" style="background-image:url(media/tkico9.png);" onClick=''></button>
							<button id="btn13" type="button" style="background-image:url(media/tkico1.png);" onClick=''></button>
							<button id="btn14" type="button" style="background-image:url(media/tkico2.png);" onClick=''></button>
							<button id="btn15" type="button" style="background-image:url(media/tkico3.png);" onClick=''></button>
							<button id="btn16" type="button" style="background-image:url(media/tkico4.png);" onClick=''></button>
							<button id="btn17" type="button" style="background-image:url(media/tkico5.png);" onClick=''></button>
							<button id="btn10" type="button" style="background-image:url(media/tkico6.png);" onClick='deleteSelectedShape()'></button>
							<button id="btn11" type="button" style="background-image:url(media/tkico7.png);" onClick="addInfoWindow()"></button>
							<button id="btn7" type="button" style="background-image:url(media/tkico9.png);" onClick=''></button>
						</span>
						<button id="btn2" type="button" onClick='send2flash(document.getElementById("address").value);'>Save</button>
						<button id="btn3" type="button" onClick="hidemap()">Close</button>
					</td>			
				</tr>
			</table>
		</div>
		<div id="results"><ul id="places"></ul><button id="more" type="buton">More...</button></div>
	</div>

	
		<!-- PAGE LAYOUT ENDS HERE -->

	
</body>

</html>
